<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Praças e Municípios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --cor-primaria: #003366;
            --cor-secundaria: #336699;
            --cor-fundo: #F0F0F0;
            --cor-texto: #000000;
        }
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
        }
        .filter-card {
            transition: all 0.3s ease;
        }
        .filter-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .table-container {
            max-height: 600px;
            overflow-y: auto;
        }
        .table thead th {
            position: sticky;
            top: 0;
            background-color: var(--cor-fundo);
            z-index: 1;
        }
        .highlight {
            background-color: #ffffcc;
        }
        .btn-filter {
            min-width: 100px;
        }
        .card-header.bg-primary {
            background-color: var(--cor-primaria) !important;
        }
        .card-header.bg-success {
            background-color: var(--cor-secundaria) !important;
        }
        .btn-outline-primary {
            color: var(--cor-primaria);
            border-color: var(--cor-primaria);
        }
        .btn-outline-primary:hover {
            background-color: var(--cor-primaria);
            color: #fff;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
            .btn-filter {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .input-group {
                flex-direction: column;
                align-items: stretch;
            }
            .input-group .form-control, .input-group .btn {
                width: 100%;
                margin-top: 0.5rem;
            }
        }
    </style>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        #loader {
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        #map {
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="loader">🔄 Carregando dados...</div>
    <div class="container mt-3">
        <label for="filtroZona"><strong>Filtrar por Zona:</strong></label>
        <select id="filtroZona" class="form-select mb-3">
            <option value="">Todas</option>
            <option value="Zona Norte">Zona Norte</option>
            <option value="Zona Sul">Zona Sul</option>
            <option value="Zona Leste">Zona Leste</option>
            <option value="Zona Oeste">Zona Oeste</option>
            <option value="Centro">Centro</option>
        </select>
        <div id="map"></div>
    </div>

    <div class="container-fluid py-4">
        <h1 class="text-center mb-4">Consulta de Praças e Municípios</h1>

        <!-- Filtro Simples -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card filter-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Filtro Rápido</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-filter"></i></span>
                            <input type="text" id="quickFilter" class="form-control" placeholder="Digite para filtrar em todas as colunas...">
                            <button class="btn btn-outline-secondary" type="button" id="clearQuickFilter">Limpar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros Avançados -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card filter-card">
                    <div class="card-header bg-success text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-sliders me-2"></i>Filtros Avançados</h5>
                            <button class="btn btn-sm btn-light" id="toggleFilters">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body" id="advancedFilters">
                        <div class="row g-3">
                            <div class="col-md">
                                <label for="regiao" class="form-label">Região</label>
                                <select class="form-select" id="regiao">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="praca" class="form-label">Praça</label>
                                <select class="form-select" id="praca">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="cidade" class="form-label">Cidade</label>
                                <select class="form-select" id="cidade">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="filial" class="form-label">Filial</label>
                                <select class="form-select" id="filial">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="dataCarregamento" class="form-label">Data Carregamento</label>
                                <select class="form-select" id="dataCarregamento">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3 flex-wrap">
                            <button class="btn btn-success btn-filter me-2" id="applyFilters">Aplicar</button>
                            <button class="btn btn-outline-secondary btn-filter" id="clearFilters">Limpar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resultados e Estatísticas -->
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="alert alert-info" id="resultStats">
                    <i class="fas fa-info-circle me-2"></i>Carregando dados...
                </div>
            </div>
        </div>

        <!-- Tabela de Dados -->
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="dataTable">
                <thead class="table-light">
                    <tr>
                        <th>Região</th>
                        <th>Praça</th>
                        <th>Cidade</th>
                        <th>Filial</th>
                        <th>Data Carregamento</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td colspan="5" class="text-center">Carregando dados...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginação -->
        <div class="d-flex justify-content-between align-items-center mt-3 flex-wrap">
            <div class="mb-2">
                <select class="form-select form-select-sm" id="rowsPerPage">
                    <option value="10">10 por página</option>
                    <option value="25">25 por página</option>
                    <option value="50">50 por página</option>
                    <option value="100">100 por página</option>
                </select>
            </div>
            <nav>
                <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script da aplicação -->
    <script src="app.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>

</html>
