<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Praças e Municípios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .filter-card {
            transition: all 0.3s ease;
        }
        .filter-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .table-container {
            max-height: 600px;
            overflow-y: auto;
        }
        .table thead th {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            z-index: 1;
        }
        .highlight {
            background-color: #ffffcc;
        }
        .btn-filter {
            min-width: 100px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <h1 class="text-center mb-4">Consulta de Praças e Municípios</h1>
        
        <!-- Filtro Simples -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card filter-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Filtro Rápido</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-filter"></i></span>
                            <input type="text" id="quickFilter" class="form-control" placeholder="Digite para filtrar em todas as colunas...">
                            <button class="btn btn-outline-secondary" type="button" id="clearQuickFilter">Limpar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filtros Avançados -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card filter-card">
                    <div class="card-header bg-success text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-sliders me-2"></i>Filtros Avançados</h5>
                            <button class="btn btn-sm btn-light" id="toggleFilters">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body" id="advancedFilters">
                        <div class="row g-3">
                            <div class="col-md">
                                <label for="regiao" class="form-label">Região</label>
                                <select class="form-select" id="regiao">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="praca" class="form-label">Praça</label>
                                <select class="form-select" id="praca">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="cidade" class="form-label">Cidade</label>
                                <select class="form-select" id="cidade">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="filial" class="form-label">Filial</label>
                                <select class="form-select" id="filial">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                            <div class="col-md">
                                <label for="dataCarregamento" class="form-label">Data Carregamento</label>
                                <select class="form-select" id="dataCarregamento">
                                    <option value="">Todas</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <button class="btn btn-success btn-filter me-2" id="applyFilters">Aplicar</button>
                            <button class="btn btn-outline-secondary btn-filter" id="clearFilters">Limpar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Resultados e Estatísticas -->
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="alert alert-info" id="resultStats">
                    <i class="fas fa-info-circle me-2"></i>Carregando dados...
                </div>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-outline-primary me-2" id="exportCSV">
                    <i class="fas fa-file-csv me-1"></i>Exportar CSV
                </button>
                <div class="btn-group">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-sort me-1"></i>Ordenar
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><h6 class="dropdown-header">Escolha uma coluna</h6></li>
                        <li><a class="dropdown-item sort-option" data-column="Região" href="#">Região</a></li>
                        <li><a class="dropdown-item sort-option" data-column="Praca" href="#">Praça</a></li>
                        <li><a class="dropdown-item sort-option" data-column="Cidade" href="#">Cidade</a></li>
                        <li><a class="dropdown-item sort-option" data-column="Filial" href="#">Filial</a></li>
                        <li><a class="dropdown-item sort-option" data-column="Data Carregamento" href="#">Data Carregamento</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" id="sortAsc" href="#"><i class="fas fa-arrow-up-a-z me-1"></i>Crescente</a></li>
                        <li><a class="dropdown-item" id="sortDesc" href="#"><i class="fas fa-arrow-down-z-a me-1"></i>Decrescente</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Tabela de Dados -->
        <div class="table-container">
            <table class="table table-striped table-hover" id="dataTable">
                <thead class="table-light">
                    <tr>
                        <th>Região</th>
                        <th>Praça</th>
                        <th>Cidade</th>
                        <th>Filial</th>
                        <th>Data Carregamento</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td colspan="5" class="text-center">Carregando dados...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Paginação -->
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                <select class="form-select form-select-sm" id="rowsPerPage">
                    <option value="10">10 por página</option>
                    <option value="25">25 por página</option>
                    <option value="50">50 por página</option>
                    <option value="100">100 por página</option>
                </select>
            </div>
            <nav>
                <ul class="pagination" id="pagination">
                    <!-- Paginação será gerada via JavaScript -->
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script da aplicação -->
    <script src="app.js"></script>
</body>
</html>
